<publishData>
  <publishProfile profileName="botluisdemov1-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="botluisdemov1.scm.azurewebsites.net:443" 
    msdeploySite="botluisdemov1" userName="$botluisdemov1" 
    userPWD="hbfXjKjQvMQKzrDKBEC9Swgw1ACSWEEDX7pkct8hyrvc5og5uDeh92YsXMSq" 
    destinationAppUrl="http://botluisdemov1.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>